# Soft dependencies extracted from modules themselves.
softdep q6_notifier_dlkm pre: qcom_q6v5_pas
softdep pinctrl_pineapple pre: qcom_tlmm_vm_irqchip
softdep c1dcvs_scmi_v2 pre: qcom_scmi_client
softdep oplus_bsp_uff_fp_driver pre:mtk_disp_notify
softdep msm_video pre: subsys-pil-tz msm-mmrm
softdep mpam pre: qcom_scmi_client
softdep msm_kgsl pre: arm_smmu nvmem_qfprom socinfo
softdep qcom_pmu_lib pre: qcom_scmi_client
softdep msm_performance pre: qcom_scmi_client
softdep video pre: subsys-pil-tz msm-mmrm
softdep spcom pre: spss_utils
softdep msm_eva pre: msm-mmrm
softdep msm_eva pre: synx-driver
softdep msm_eva pre: frpc-adsprpc
softdep ipclite pre: qcom_hwspinlock
softdep dynpf_scmi pre: qcom_scmi_client
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep smem pre: qcom_hwspinlock
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep machine_dlkm pre: bt_fm_slim
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
softdep qcom_scmi_client pre: qcom_scmi_vendor
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep memlat pre: qcom_scmi_client
softdep spss_utils pre: qcom_spss
softdep pinctrl_cliffs pre: qcom_tlmm_vm_irqchip
