msm_sysstats
msm_show_resume_irq
mhi
mhi_dev_uci
mhi_dev_satellite
phy-qcom-ufs-qmp-v4-kalama
phy-qcom-ufs-qmp-v4
phy-qcom-ufs-qmp-v4-waipio
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pwm-qti-lpg
pci-msm-drv
debugcc-pineapple
gpucc-cliffs
bam_dma
msm_gpi
qcom_cpuss_sleep_stats
pcie-pdc
pdr_interface
qmi_helpers
heap_mem_ext_v01
msm_memshare
smp2p
smp2p_sleepstate
qsee_ipc_irq_bridge
glink_probe
pmic_glink
qti_battery_debug
charger-ulog-glink
altmode-glink
pmic-glink-debug
mem-hooks
qcom_stats
eud
llcc-qcom
llcc_perfmon
boot_stats
core_hang_detect
qcom_va_minidump
qcom_logbuf_vendor_hooks
qcom_logbuf_boot_log
hung_task_enh
mem-offline
msm_show_epoch
gh_tlmm_vm_mem_access
sps_drv
qcom_ramdump
memlat
bwmon
c1dcvs_scmi_v2
mpam
cpufreq_stats_scmi_v2
dynpf_scmi
cpucp_log
sys_pm_vx
msm_performance
wcd_usbss_i2c
sysmon_subsystem_stats
cdsprm
adsp_sleepmon
panel_event_notifier
dmesg_dumper
health_monitor
qfprom-sys
oplus_mm_kevent
oplus_mm_kevent_fb
qti-fixed-regulator
qti-ocp-notifier
hvc_gunyah
msm_geni_serial
rdbg
qcom_iommu_debug
drm_dp_aux_bus
drm_display_helper
lt9611uxc
oplus_bsp_fw_update
oplus_bsp_tp_notify
qseecom_proxy
haptic_feedback
qcom-i2c-pmic
sg
spi-msm-geni
spmi-pmic-arb-debug
msm_sharedmem
phy-generic
phy-qcom-emu
phy-msm-ssusb-qmp
phy-msm-snps-eusb2
dwc3-msm
f_fs_ipc_log
usb_f_cdev
usb_f_ccid
usb_f_qdss
usb_f_gsi
ucsi_glink
repeater
repeater-qti-pmic-eusb2
redriver
nb7vpq904m
pm8941-pwrkey
qcom-hv-haptics
i2c-msm-geni
i3c-master-msm-geni
qcom-dload-mode
qcom-pon
reboot-mode
ufcs_class
oplus_chg_v2
qcom-spmi-temp-alarm
bcl_soc
qti_qmi_cdev
qti_qmi_sensor_v2
qti_cpufreq_cdev
qti_devfreq_cdev
cpu_voltage_cooling
ddr_cdev
qti_userspace_cdev
max31760_fan
msm_lmh_dcvs
thermal_config
qcom_edac
qcom-cpufreq-hw-debug
qcom_lpm
leds-qti-flash
leds-qti-tri-led
leds-aw20198
qcom_pil_info
rproc_qcom_common
qcom_q6v5
qcom_q6v5_pas
qcom_spss
qcom_sysmon
qcom_glink
qcom_glink_smem
qcom_glink_spss
qcom_smd
glink_pkt
gh_ctrl
gh_irq_lend
gh_rm_booster
gh_mem_notifier
gh_panic_notifier
qcom-spmi-adc5-gen3
qcom-vadc-common
qti-glink-adc
nvmem_qfprom
slimbus
slim-qcom-ngd-ctrl
coresight
coresight-tmc
coresight-funnel
coresight-replicator
coresight-stm
coresight-cti
coresight-dummy
coresight-remote-etm
coresight-tmc-sec
coresight-trace-noc
coresight-tgu
coresight-hwevent
coresight-tpda
coresight-tpdm
coresight-csr
stm_core
stm_p_ost
stm_console
stm_heartbeat
stm_ftrace
snd-usb-audio-qmi
snd-soc-hdmi-codec
cfg80211
mac80211
qrtr-smd
qrtr-mhi
horae_shell_temp
oplus_binder_strategy
oplus_bsp_dfr_combkey_monitor
oplus_bsp_dfr_dump_device_info
oplus_bsp_dfr_dump_reason
oplus_bsp_dfr_fdleak_check
oplus_bsp_dfr_force_shutdown
oplus_bsp_dfr_hung_task_enhance
oplus_bsp_dfr_init_watchdog
oplus_bsp_dfr_keyevent_handler
oplus_bsp_dfr_kmsg_wb
oplus_bsp_dfr_last_boot_reason
oplus_bsp_dfr_phoenix
oplus_bsp_dfr_pmic_monitor
oplus_bsp_dfr_pmic_watchdog
oplus_bsp_dfr_reboot_speed
oplus_bsp_dfr_shutdown_detect
oplus_bsp_dfr_shutdown_speed
oplus_bsp_dfr_theia
oplus_bsp_dfr_ubt
oplus_bsp_game_opt
oplus_bsp_ist_down
oplus_bsp_ist_up
oplus_bsp_memleak_detect_simple
oplus_bsp_midas
oplus_bsp_mxm_down
oplus_bsp_mxm_up
oplus_bsp_proactive_compact
oplus_bsp_sigkill_diagnosis
oplus_bsp_synaptics_tcm2
oplus_bsp_task_load
oplus_bsp_tp_common
oplus_bsp_tp_custom
oplus_bsp_tp_focal_common
oplus_bsp_tp_ft3658u_spi
oplus_bsp_tp_syna_common
oplus_bsp_tp_tcm_S3910
oplus_bsp_tri_key
oplus_bsp_uff_fp_driver
oplus_connectivity_routerboost
oplus_connectivity_sla
oplus_ipa_thermal
oplus_locking_strategy
oplus_network_app_monitor
oplus_network_data_module
oplus_network_dns_hook
oplus_network_esim
oplus_network_game_first
oplus_network_linkpower_module
oplus_network_oem_qmi
oplus_network_qr_scan
oplus_network_rf_cable_monitor
oplus_network_score
oplus_network_sim_detect
oplus_network_stats_calc
oplus_network_tuning
oplus_network_vnet
oplus_secure_common
oplus_secure_guard
oplus_sensor_deviceinfo
oplus_sensor_feedback
oplus_sensor_interact
oplus_sensor_ir_core
oplus_sensor_kookong_ir_spi
oplus_sys_hans
oplus_wificapcenter
oplus_wifi_wsa
pseudo_sensor
qca_cld3_kiwi_v2
cnss2
cnss_plat_ipc_qmi_svc
wlan_firmware_service
cnss_nl
cnss_prealloc
cnss_utils
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
stub_dlkm
machine_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
hdmi_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
wsa884x_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wcd939x_dlkm
wcd939x_slave_dlkm
oplus_audio_extend
oplus_audio_tfa98xx_v6
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
stub_dlkm
machine_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
hdmi_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
wsa884x_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wcd939x_dlkm
wcd939x_slave_dlkm
oplus_audio_extend
oplus_audio_tfa98xx_v6
stm_st54se_gpio
qcedev-mod_dlkm
qcrypto-msm_dlkm
qce50_dlkm
hdcp_qseecom_dlkm
qrng_dlkm
smmu_proxy_dlkm
smcinvoke_dlkm
tz_log_dlkm
qseecom_dlkm
ubwcp
btpower
bt_fm_slim
radio-i2c-rtc6226-qca
qca_cld3_kiwi_v2
cnss2
cnss_plat_ipc_qmi_svc
wlan_firmware_service
cnss_nl
cnss_prealloc
cnss_utils
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
stub_dlkm
machine_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
hdmi_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
wsa884x_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wcd939x_dlkm
wcd939x_slave_dlkm
oplus_audio_extend
oplus_audio_tfa98xx_v6
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
stub_dlkm
machine_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
hdmi_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
wsa884x_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wcd939x_dlkm
wcd939x_slave_dlkm
oplus_audio_extend
oplus_audio_tfa98xx_v6
btpower
bt_fm_slim
radio-i2c-rtc6226-qca
camera
gsim
ipam
ipanetm
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_perf_tether
rmnet_perf
rmnet_wlan
rmnet_mem
rmnet_shs
rmnet_aps
rmnet_sch
rmnet_wlan
msm_drm
frpc-adsprpc
cdsp-loader
stm_st54se_gpio
msm-eva
qbt_handler
msm_ext_display
sync_fence
msm_hw_fence
msm-mmrm
stm_nfc_i2c
nxp-nci
qcedev-mod_dlkm
qcrypto-msm_dlkm
qce50_dlkm
hdcp_qseecom_dlkm
qrng_dlkm
smmu_proxy_dlkm
smcinvoke_dlkm
tz_log_dlkm
qseecom_dlkm
spcom
spss_utils
synx-driver
ipclite
ipclite_test
nt36xxx-i2c
goodix_ts
atmel_mxt_ts
ubwcp
msm_video
msm_kgsl
