gh_arm_drv
sched-walt
qcom_ipc_logging
oplus_bsp_sched_assist
oplus_bsp_task_cpustats
oplus_bsp_task_sched
oplus_bsp_schedinfo
oplus_bsp_frame_boost
oplus_bsp_cpufreq_health
oplus_bsp_omrg
cpufreq_bouncing
ua_cpu_ioctl
oplus_bsp_task_overload
oplus_bsp_mm_osvelte
qcom-pdc
phy-qcom-ufs
phy-qcom-ufs-qmp-v4-pineapple
phy-qcom-ufs-qrbtc-sdm845
pinctrl-msm
pinctrl-pineapple
pinctrl-cliffs
clk-qcom
clk-dummy
gdsc-regulator
clk-rpmh
dispcc-pineapple
gcc-cliffs
gcc-pineapple
camcc-cliffs
camcc-pineapple
gpucc-pineapple
videocc-pineapple
tcsrcc-pineapple
qcom_aoss
cmd-db
crm
mdt_loader
qcom_rpmh
smem
mem_buf
mem_buf_dev
mem_buf_msgq
secure_buffer
socinfo
dcc_v2
qcom_wdt_core
memory_dump_v2
pmic-pon-log
qcom_cpu_vendor_hooks
crypto-qti
hwkm
tmecom-intf
gic_intr_routing
minidump
gh_cpusys_vm_mem_access
qcom-pmu-lib
dcvs_fp
qcom-dcvs
qcom_scmi_client
qcom_cpucp
debug_symbol
oplusboot
oplus_ftm_mode
oplus_charger_present
buildvariant
cdt_integrity
bootloader_log
oplus_bsp_boot_projectinfo
boot_mode
tango32
kernel_fb
olc
oplus_storage_log
oplus_uprobe
device_info
oplus_mdmrst
qcom_enhance_watchdog
oplus_subsys_sleep_monitor
proxy-consumer
rpmh-regulator
stub-regulator
debug-regulator
arm_smmu
msm_dma_iommu_mapping
qcom_iommu_util
iommu-logger
qti-regmap-debugfs
qcom-spmi-pmic
qcom_dma_heaps
spmi-pmic-arb
qpnp-power-on
rtc-pm8xxx
qcom-reboot-reason
test-kit
qcom_tsens
thermal_pause
bcl_pmic5
cpu_hotplug
thermal_minidump
qcom-cpufreq-hw
sdhci-msm
cqhci
ufs_qcom
ufshcd-crypto-qti
qcom_scmi_vendor
qcom-scm
qcom-ipcc
msm_qmp
qcom_hwspinlock
gh_virt_wdt
gh_dbl
gh_msgq
gh_rm_drv
gunyah_loader
gunyah_qcom
qcom_llcc_pmu
nvmem_qcom-spmi-sdam
icc-bcm-voter
icc-rpmh
qnoc-cliffs
qnoc-pineapple
qnoc-qos
icc-debug
icc-test
qrtr
qrtr-gunyah
oplus_mdmfeature
